1. Vypiš si prvních několik řádků, ať si prohlédneš strukturu tabulky.

In [14]:
import pandas as pd
seznam = pd.read_csv("temperature.csv", sep=",")
seznam.head()

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

2. Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního?

In [55]:
praha = seznam[seznam["City"] == "Prague"]
print("\n Hodnoty naměřené v Praze jsou: ")
praha.head()

 Hodnoty naměřené v Praze jsou:

      Region         Country    City  Day  AvgTemperature
2100  Europe  Czech Republic  Prague    1            43.5
2101  Europe  Czech Republic  Prague    2            48.5
2102  Europe  Czech Republic  Prague    3            44.4
2103  Europe  Czech Republic  Prague    4            39.7
2104  Europe  Czech Republic  Prague    5            40.6

3. Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.

In [60]:
teplota_nad_80 = seznam[seznam["AvgTemperature"] > 80]
print("\n Měření u kterých byla teplota vyšší něž 80: ")
teplota_nad_80.head()

 Měření u kterých byla teplota vyšší něž 80:

    Region Country     City  Day  AvgTemperature
30  Africa   Benin  Cotonou    1            81.7
31  Africa   Benin  Cotonou    2            81.8
32  Africa   Benin  Cotonou    3            83.6
33  Africa   Benin  Cotonou    4            83.4
34  Africa   Benin  Cotonou    5            80.3

4. Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

In [64]:
vysoká_teplota_evropske_staty = seznam[
    (seznam["AvgTemperature"] > 60) & (seznam["Region"] == "Europe")
]
print("\n Evropské státy u kterých teplota přesáhla 60: ")
vysoká_teplota_evropske_staty.head()

 Evropské státy u kterých teplota přesáhla 60:

      Region   Country    City  Day  AvgTemperature
1932  Europe   Albania  Tirana   13            60.3
2402  Europe     Italy    Rome    3            62.2
2404  Europe     Italy    Rome    5            60.4
2580  Europe  Portugal  Lisbon    1            62.5
2581  Europe  Portugal  Lisbon    2            63.2

5. Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 80 stupňů nebo menší než -20 stupňů.

In [77]:
extremni_teploty = seznam[
    (seznam["AvgTemperature"] > 60) | (seznam["AvgTemperature"] < -20)
]
print("\n Státy u kterých byla naměřená extrémní teplota: ")
extremni_teploty.iloc[510:515]

 Státy u kterých byla naměřená extrémní teplota:

     Region  Country   City  Day  AvgTemperature  AvgTemperatureCelsia
563  Africa  Nigeria  Lagos   24           -99.0                -72.78
564  Africa  Nigeria  Lagos   25           -99.0                -72.78
565  Africa  Nigeria  Lagos   26           -99.0                -72.78
566  Africa  Nigeria  Lagos   27            85.1                 29.50
567  Africa  Nigeria  Lagos   28            82.1                 27.83

🔵 BONUS 1

Nainstaluj si modul pytemperature a zkus si vytvořit nový sloupec, který bude obsahovat průměrnou templotu ve stupních Celsia.
🚀pip install pytemperature

Ve svém programu nejprve proveď import modulu pytemperature. Nový sloupec pak přidáš do tabulky tak, že nalevo od = vložíš tabulku a název nového sloupce do hranatých závorek. Napravo pak můžeš provádět výpočty pomocí již existujících sloupců. Můžeš např. použít funkci f2c z modulu pytemperature, která převede teplotu ze stupňů Fahrenheita na stupně Celsia.

In [82]:
import pytemperature
seznam["AvgTemperatureCelsia"] = pytemperature.f2c(seznam["AvgTemperature"])
seznam.head(1)

   Region  Country     City  Day  AvgTemperature  AvgTemperatureCelsia
0  Africa  Algeria  Algiers    1            62.0                 16.67

1. Dotaz na měření, ve kterých je teplota (sloupec AvgTemperatureCelsia) vyšší než 30 stupňů Celsia.

In [84]:
stupně_nad_30 = seznam[seznam["AvgTemperatureCelsia"] > 30]
print("\n Měření u kterých teplota přesáhla 30 stupňů Celsia: ")
stupně_nad_30.head()

 Měření u kterých teplota přesáhla 30 stupňů Celsia:

     Region     Country        City  Day  AvgTemperature  AvgTemperatureCelsia
421  Africa  Mauritania  Nouakchott    2            87.4                 30.78
430  Africa  Mauritania  Nouakchott   11            87.1                 30.61
510  Africa     Nigeria      Niamey    1            86.9                 30.50
526  Africa     Nigeria      Niamey   17            86.3                 30.17
527  Africa     Nigeria      Niamey   18            86.6                 30.33

2. Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).

In [86]:
stupně_nad_15_eu = seznam[
    (seznam["AvgTemperatureCelsia"] > 15) & (seznam["Region"] == "Europe")
]
print("\n Evropské státy u kterých teplota přesáhla 15 stupňů Celsia: ")
stupně_nad_15_eu.head()

 Evropské státy u kterých teplota přesáhla 15 stupňů Celsia:

      Region  Country      City  Day  AvgTemperature  AvgTemperatureCelsia
1932  Europe  Albania    Tirana   13            60.3                 15.72
2221  Europe   France  Bordeaux    2            59.2                 15.11
2402  Europe    Italy      Rome    3            62.2                 16.78
2404  Europe    Italy      Rome    5            60.4                 15.78
2424  Europe    Italy      Rome   25            59.3                 15.17

3. Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

In [94]:
extremni_teploty_celsia = seznam[
    (seznam["AvgTemperatureCelsia"] > 30) | (seznam["AvgTemperatureCelsia"] < -10)
]
print("\n Hodnoty u kterých bylo naměřeno více než 30 stupňů Celsia nebo méně než -10 stupňů: ")
extremni_teploty_celsia.head()

 Hodnoty u kterých bylo naměřeno více než 30 stupňů Celsia nebo méně než -10 stupňů:

     Region   Country         City  Day  AvgTemperature  AvgTemperatureCelsia
168  Africa  Ethiopia  Addis Ababa   19           -99.0                -72.78
212  Africa    Gambia       Banjul    3           -99.0                -72.78
213  Africa    Gambia       Banjul    4           -99.0                -72.78
214  Africa    Gambia       Banjul    5           -99.0                -72.78
215  Africa    Gambia       Banjul    6           -99.0                -72.78

🔵 BONUS 2
1. Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).

In [98]:
listopad13 = seznam[seznam["Day"] == 13]
print("\n Hodnoty které byly naměřeny dne 13.11.2017: ")
listopad13.head()

 Hodnoty které byly naměřeny dne 13.11.2017:

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
12,Africa,Algeria,Algiers,13,54.1,12.28
42,Africa,Benin,Cotonou,13,84.1,28.94
72,Africa,Central African Republic,Bangui,13,79.0,26.11
102,Africa,Congo,Brazzaville,13,79.6,26.44
132,Africa,Egypt,Cairo,13,72.4,22.44

2. Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.

In [101]:
listopad13_us = seznam[
    (seznam["Day"] == 13) & (seznam["Country"] == "US")
]
listopad13_us.head()
listopad13_us.to_csv("listopad13_us.csv", index=False)

3. Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.

In [104]:
us_mesta = listopad13_us[
    (listopad13_us["City"] == "Washington") | (listopad13_us["City"] == "Philadelphia")
]
us_mesta.head()

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
4872,North America,US,Washington,13,45.2,7.33
4902,North America,US,Washington,13,45.2,7.33
7572,North America,US,Philadelphia,13,41.7,5.39